<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="16sp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="115dp"
        android:layout_height="93dp"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="104dp"
            android:layout_height="77dp"
            android:layout_margin="5sp"
            android:text="Main Text"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/Tv_Sub"
            android:layout_width="104dp"
            android:layout_height="77dp"
            android:layout_margin="5sp"
            android:text="Sub Text"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>
</LinearLayout>